# prithvi_mlm

./: pom.xml
src/main/java/com/prithivi/mlm/: PrithviMultiLevelMarkettingApplication.java
src/main/java/com/prithivi/mlm/controller/: UserController.java
src/main/java/com/prithivi/mlm/entity/: User.java
src/main/resources/: application.properties
src/test/java/com/prithivi/mlm/: PrithviMultiLevelMarkettingApplicationTests.java
